###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.books =/jsp/book.jsp
path.page.signup = /jsp/signup.jsp
path.page.order.user = /jsp/order-user.jsp
path.page.order.admin = /jsp/admin/order-admin.jsp
path.page.admin.edit = /jsp/admin/editbook.jsp
path.page.admin.all-user = /jsp/admin/all-user.jsp
path.page.admin.addbook = /jsp/admin/addbook.jsp
path.page.basket = /jsp/basket.jsp
##############################